{
  "expo": {
    "name": "CrossPlatformApp",
    "slug": "CrossPlatformApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "entryPoint": "./index.js",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.hust.crossplatform"
    },
    "android": {
      "package": "vn.hust.crossplatform",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/noti.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a8b91404-a3dc-46a4-993f-7c42d2e1a76f"
      }
    }
  }
}
